<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content ="IE=edge">
	<meta name="viewport" content ="width=device-width,initial-scale=1.0">
	<title>DOCUMENT</title>
	<style>
	body{
		padding: 0;
		margin:0;
		height: 100vh;
		display: flex;
        justify-content: center;
        align-items: center;
        background: #383838;
        }
		.box{
			height: 40px;
			width: 290px;
			display: flex ;
			justify-content: space-around;
			align-items: center;
		}
		button{
			height:40px ;
			width: 80px;
			border: none;
			outline: none;
			font-size: 20px;
			font-weight: 600;
		}
		button,.fa{
			color: #383838;
			box-shadow: 3px 3px 6px rgba(0,0,0,0.5);
		}
		.fa{
			font-size: 20px;
			padding: 10px 18px;
		}
		#back,.fa-mail-forward{
			border-top-right-radius:20px ;
			border-bottom-right-radius:20px ;
		}
		#next,.fa-mail-reply{
			border-top-left-radius:20px ;
			border-bottom-left-radius:20px ;
		}
		.fa-mail-reply{
			background: linear-gradient(#07ffb0,#4caf50);
		}
		.fa-mail-forward{
			background: linear-gradient(#ffeb3b,#ff5722);
		}
		
	</style>
</head>
<body>
	<div class ="box">
		<i class ="fa fa-mail-reply" aria-hidden="true"></i>
		<button id="back">BACK</button>
		<button id="next">NEXT</button>
		<i class="fa fa-share" aria-hidden="true"></i>
	</div>
	
</body>
</html>












